{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mysqli",
				"mysqli_execute"
			],
			[
				"con",
				"content"
			],
			[
				"get",
				"getUrlParameter"
			],
			[
				"tag",
				"tag_obj"
			],
			[
				"json",
				"json_obj"
			],
			[
				"ta",
				"tag_obj"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"import",
				"important"
			],
			[
				"req",
				"require_once"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"user",
				"user_count"
			],
			[
				"my",
				"mysql_host"
			],
			[
				"toolt",
				"tooltip-content"
			],
			[
				"text",
				"text-align"
			],
			[
				"paddin",
				"padding"
			],
			[
				"marg",
				"margin"
			],
			[
				"in",
				"inline-block"
			],
			[
				"font",
				"font-size"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"margi",
				"margin"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"min-",
				"min-width"
			],
			[
				"wid",
				"width"
			],
			[
				"mar",
				"margin"
			],
			[
				"back",
				"background-color"
			],
			[
				"pro",
				"products_ids_array"
			],
			[
				"sleeve",
				"sleeves_type"
			],
			[
				"pocke",
				"pocket_type"
			],
			[
				"bott",
				"bottomcut_type"
			],
			[
				"Fx",
				"fxstream"
			],
			[
				"requ",
				"require"
			],
			[
				"bak",
				"bank_details"
			],
			[
				"with",
				"withdrawForm"
			],
			[
				"co",
				"country"
			],
			[
				"phon",
				"phone"
			],
			[
				"acc",
				"account"
			],
			[
				"ht",
				"htmlText"
			],
			[
				"lever",
				"leverage_request"
			],
			[
				"Req",
				"Requested"
			],
			[
				"em",
				"email_id"
			],
			[
				"login",
				"login_no"
			],
			[
				"emai",
				"email_id"
			],
			[
				"b_ht",
				"b_ht_unit"
			],
			[
				"b_w",
				"b_wt_unit"
			],
			[
				"b_",
				"b_wt_unit"
			],
			[
				"b_ht_",
				"b_ht_unit"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"ht_",
				"ht_centimeters"
			],
			[
				"va",
				"val"
			],
			[
				"b_wt",
				"b_wt_unit"
			],
			[
				"val",
				"value"
			],
			[
				"activi",
				"activitylevel"
			],
			[
				"b",
				"bind"
			],
			[
				"daysC",
				"daysCheckedshowtxt"
			],
			[
				"index",
				"indexOf"
			],
			[
				"daysCh",
				"daysCheckedtxtvalmodel"
			],
			[
				"days",
				"daysCheckedtxtval"
			],
			[
				"die",
				"dietcount"
			],
			[
				"daysc",
				"daysCheckedtxtval"
			],
			[
				"dietplan",
				"dietplanset"
			],
			[
				"true",
				"true"
			],
			[
				"habit",
				"habitsset"
			],
			[
				"prefe",
				"preferenceset"
			],
			[
				"habi",
				"habitspopupcontent"
			],
			[
				"th",
				"this"
			],
			[
				"wei",
				"weight"
			],
			[
				"ge",
				"genderset"
			],
			[
				"wa",
				"walking1"
			],
			[
				"acti",
				"activitylevelselect"
			],
			[
				"hei",
				"height"
			],
			[
				"gender",
				"genderblock"
			],
			[
				"Fis",
				"FirstName"
			],
			[
				"Targ",
				"TargetedCountry"
			],
			[
				"int",
				"input"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"Go",
				"GoMarketAccountNumber"
			],
			[
				"cat",
				"category"
			],
			[
				"lo",
				"location"
			],
			[
				"as",
				"ask"
			],
			[
				"rate",
				"rateElement"
			],
			[
				"print",
				"print_r"
			],
			[
				"FXTICKER",
				"FXTICKER_PLUGIN_DIR"
			],
			[
				"pad",
				"padding"
			],
			[
				"ur",
				"url"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"ex",
				"exit"
			],
			[
				"se",
				"select_result"
			],
			[
				"arr",
				"array"
			],
			[
				"We",
				"Welcome"
			],
			[
				"Str",
				"String"
			],
			[
				"getEle",
				"getElementById"
			],
			[
				"he",
				"height"
			],
			[
				"im",
				"important"
			],
			[
				"h",
				"h6	Tag"
			],
			[
				"base",
				"base64"
			],
			[
				"can",
				"canvas"
			],
			[
				"drwa",
				"drawImage"
			],
			[
				"wi",
				"width"
			],
			[
				"onload",
				"onload"
			],
			[
				"img",
				"img_src"
			],
			[
				"img_",
				"img_type"
			],
			[
				"stat",
				"status"
			],
			[
				"showSt",
				"showStatusMessage"
			],
			[
				"showS",
				"showStatusMessage"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"di",
				"display"
			],
			[
				"Su",
				"Support"
			],
			[
				"name",
				"name"
			],
			[
				"js",
				"json_encode"
			],
			[
				"ca",
				"category"
			],
			[
				"url",
				"urlencode"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"_",
				"_POST"
			],
			[
				"ima",
				"imageFileType"
			],
			[
				"tar",
				"targer_filename"
			],
			[
				"tab",
				"table	Tag"
			],
			[
				"echo",
				"echo"
			],
			[
				"bin_re",
				"mysqli_bind_result"
			],
			[
				"BUTTON",
				"button"
			],
			[
				"sign",
				"signup_confirm_password"
			],
			[
				"fun",
				"function"
			],
			[
				"unse",
				"unset"
			],
			[
				"SE",
				"_SESSION"
			],
			[
				"execu",
				"mysqli_execute"
			],
			[
				"mysql",
				"mysql_query"
			],
			[
				"sy",
				"style"
			],
			[
				"pass",
				"password"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 35.0,
		"last_filter": "Package Control: install",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Advanced Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/G/xampp/htdocs/blogged/about.html",
		"/G/xampp/htdocs/blogged/portfolio.html",
		"/C/Users/Kshitij/Documents/Visual Studio 2013/Projects/Rapid Chat/Rapid Chat/bin/Debug/About Rapid Chat/About Rapid Chat.xml",
		"/G/xampp/htdocs/blogged/css/materialize.css",
		"/G/xampp/htdocs/blogged/css/social.css",
		"/G/xampp/htdocs/blogged/index.html",
		"/G/xampp/htdocs/blogged/css/portfolio.css",
		"/G/xampp/htdocs/blogged/css/portfolio1.css",
		"/C/Users/Kshitij/AppData/Local/Temp/Temp1_kruti.zip/kruti/style1.css",
		"/C/Users/Kshitij/AppData/Local/Temp/Temp1_kruti.zip/kruti/style.css",
		"/G/xampp/htdocs/blogged/content.html",
		"/G/xampp/htdocs/blogged/css/admin.css",
		"/C/Users/Kshitij/AppData/Local/Temp/Temp1_aitblog_26-3.zip/aitblog/content.html",
		"/G/xampp/htdocs/dmbi_project/index.php",
		"/G/xampp/htdocs/dmbi_project/dmbi.php",
		"/G/xampp/htdocs/dmbi_project/flot/examples/examples.css",
		"/G/xampp/htdocs/dmbi_project/style.css",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/events.json",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/volley_signup.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/volley_login.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/db_conn.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/serviceSignin.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/dbconn 2.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/register.html",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/dbconn.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_append_index_tab_content.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_append_index_tab.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/pluginTorrentdownload.class.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_add_torrent.ajax.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_uploader_torrent.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_uploader.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_template_functions.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_navigation_header.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_header_file_manager_top.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_header_file_manager_dashboard.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_header_file_manager.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_account_home_javascript.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_uploader_javascript.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/account_home.html",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/login.html",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_header.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/custom.js",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_account_login.ajax.php",
		"/G/xampp/htdocs/projects/index.html",
		"/G/xampp/htdocs/projects/main.css",
		"/G/xampp/htdocs/profile/index.html",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/main.html",
		"/G/xampp/htdocs/blogged/me/index.html",
		"/G/xampp/htdocs/blogged/me/main.html",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/admin-main.css",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/index 2.html",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/api.html",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/charts 2.css",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/index.css",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/charts.css",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/view-selector2.js",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/index.html",
		"/G/xampp/htdocs/blogged/css/main.css",
		"/G/xampp/htdocs/blogged/css/admin-main.css",
		"/C/Users/Kshitij/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/G/xampp/htdocs/blogged/core/jsonPostData.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/content.html",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/analytics.js",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/userPeer.class.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/theme.class.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/master.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/auth.class.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/coreFunctions.class.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/index 2.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/themeFlow.class.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_theme_config.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_config.inc.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/config.class.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/account_edit.html",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/notification.class.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/userPeer.class - Copy.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/setting_manage.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/user_manage.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/_account_forgot_password.ajax.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/ChromePhp.php",
		"/G/xampp/htdocs/blogged/css/loader.css",
		"/G/xampp/htdocs/wordpress/wp-includes/js/jquery/jquery.js",
		"/G/xampp/htdocs/triangulator/js/jquery.js",
		"/G/xampp/htdocs/finhancer/js/jquery.js",
		"/G/xampp/htdocs/CustoForms/pageIndex.html",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/Auth.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/social_login.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/pluginSociallogin.class.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/Facebook.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/Provider_Model_OAuth1.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/Provider_Model.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/User_Contact.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/User_Activity.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/User.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/User_Profile.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/Logger.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/config.php",
		"/C/Users/Kshitij/AppData/Local/Temp/Temp1_imgshr.zip/imgshr/php_/upload.php",
		"/C/Users/Kshitij/AppData/Local/Temp/Temp1_imgshr.zip/imgshr/php_/Success.php",
		"/C/Users/Kshitij/AppData/Local/Temp/Temp1_imgshr.zip/imgshr/php_/l2.php",
		"/C/Users/Kshitij/Desktop/solar.html",
		"/G/xampp/htdocs/CustoForms/pageAccount-settings.php",
		"/C/Users/Kshitij/Downloads/clock.html",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/pageSignup.php",
		"/G/xampp/htdocs/CustoForms/core/serviceLogout.php",
		"/G/xampp/htdocs/CustoForms/core/serviceSignup.php",
		"/G/xampp/htdocs/CustoForms/core/serviceSignin.php",
		"/G/xampp/htdocs/CustoForms/pageSignup.php",
		"/G/xampp/htdocs/CustoForms/core/serviceUsernameAvailability.php",
		"/G/xampp/htdocs/CustoForms/pageSignin.php",
		"/G/xampp/htdocs/CustoForms/styles/success_error_modal.css",
		"/G/xampp/htdocs/CustoForms/styles/login_cards.css",
		"/G/xampp/htdocs/CustoForms/pageAccount-home.php",
		"/G/xampp/htdocs/CustoForms/core/serviceEmailAvailability.php",
		"/G/xampp/htdocs/CustoForms/core/config/dbconn.php",
		"/G/xampp/htdocs/CustoForms/core/serviceLogin.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/signin.php",
		"/G/xampp/htdocs/CustoForms/styles/material_forms.css",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/member.php",
		"/C/Users/Kshitij/AppData/Local/Temp/fz3temp-1/signup.php",
		"/G/xampp/htdocs/CustoForms/styles/make.css",
		"/G/xampp/htdocs/CustoForms/styles/account_forms.css",
		"/G/xampp/htdocs/CustoForms/styles/account_nav.css",
		"/G/xampp/htdocs/CustoForms/styles/main_cards.css",
		"/G/xampp/htdocs/CustoForms/index.html",
		"/G/xampp/htdocs/CustoForms/pageMake.php",
		"/G/xampp/htdocs/CustoForms/js/nopolymer_checkbox.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"nav",
			"radio",
			"torrentDownload",
			"torrent-tab",
			"torrent",
			"torrent-tab",
			"error",
			"login",
			"_header_file_manager_top.inc.php",
			"_navigation_header.inc.php",
			"_template_functions.inc.php",
			"pluginHelper",
			"form-login-error",
			"flow-",
			"login_status",
			"setError",
			"error",
			"login-content",
			"error",
			"login-content",
			"form-login-error",
			"notification",
			"isErrors",
			"form-login-error",
			"navbar ",
			"fileSectionFooterText",
			"select.FormField",
			"Form",
			"select",
			"input",
			"title",
			"khaki",
			"slategray",
			"turquoise",
			"lightsalmon",
			"darkslategray",
			"details",
			"SITE_CONFIG_PAGE_EXTENSION",
			"link",
			"ChromePhp",
			"Hello Console",
			"ChromePhp",
			"notification",
			"templateFunctions",
			"UCWords",
			"content",
			"templateFunctions",
			"|Username|",
			"overflow",
			"<i class=\"fa fa-long-arrow-right\"></i>&nbsp;",
			"checkbox",
			"check",
			"btn",
			"loader",
			"firstname",
			"username-img",
			"firstname",
			"tabindex",
			"File Statistics",
			"File Statistics>",
			"<label class=\"col-sm-3 control-label\" for=\"privateFileStatistics\">File Statistics</label>",
			".remember-me[placeholder], [placeholder], *[placeholder]",
			"CONTACT US",
			"coreFunctions",
			"mail",
			"Electronic signature of the copyright owner or the person authorized to act on its behalf",
			"<span style=\"color: #999;\">Electronic signature of the copyright owner or the person authorized to act on its behalf</span>",
			"mc-footer",
			"button",
			"#DCE0E0",
			" style=\"width: 100%;\"",
			"canvas",
			"config",
			"session",
			"add_to_cart",
			"cart",
			"click",
			"add_to_cart",
			"subdir",
			"form",
			"processchangeproductincart",
			"process",
			".log",
			"pattern1",
			"render",
			"key",
			"fabrics-container",
			"add_to_cart",
			"sidebar-toggle",
			"add_to_cart",
			"box-cart-bottom",
			"fabrics-container",
			"select-fabric-filter",
			"\\n",
			"form",
			"b_gender",
			"b_goal",
			"mydril",
			"db",
			"net",
			"search",
			"srch",
			"search",
			"Search Network",
			"fitness-page",
			"b_ht_unit",
			"ht_centimeters",
			"$(\"#gender\").",
			"statistics-page",
			"buttonsection",
			"b_wt_unit",
			"weight",
			"wt_kilograms",
			"ht_unit",
			"weightunit",
			"\"#weight\"",
			"$(\"#weight\").val()",
			"Please enter all the ",
			"Please enter all the required ",
			"gap:[\"Notification\",\"alert\",\"Notification306476750\"]",
			"b_ht_feet",
			"b_ht_centi",
			"b_ht_unit",
			"buttonsection",
			"wt_kilograms",
			"b_gender",
			"buttonsection",
			"weightunit"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#F0E68C",
			"#708090",
			"#40E0D0",
			"#FFA07A",
			"#2F4F4F",
			"<?php echo($_SESSION['username']); ?>",
			"",
			"preloader",
			"buttonCall",
			"<br>",
			"s",
			"admins.php",
			"deleteimg.php",
			"uploadimg.php",
			"mainpanel.php",
			"",
			"fa-envelope",
			"glyphicon glyphicon-chevron-right",
			"Support:",
			"dp",
			"about.php",
			"index.php",
			"member.php",
			"\"false\";",
			"",
			"0",
			"1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 327.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
